# Email Service Configuration
MAILGUN_API_KEY=a9935109a99fe459921450cce0b3fede-5bb33252-291c3a90
MAILGUN_DOMAIN=bariqautocare.nl
MAILGUN_FROM_EMAIL=Bariq Autocare <noreply@bariqautocare.nl>
ADMIN_EMAIL=info@bariqautocare.nl
SECONDARY_ADMIN_EMAIL=admin@bariqautocare.nl

# Development
VITE_DEV_MODE=true